import type { Creature } from "../types";
import { generateCreatureId, generateAttackId } from "../utils/creatureUtils";

export const initialCreatures: Creature[] = [
  {
    id: generateCreatureId(),
    name: "Лучник скоятаэлей",
    description:
      "Эльфские партизаны, сражающиеся за свободу Старших Народов. Они мастера засад и лесного боя, предпочитающие изматывать противника обстрелом с дистанции, прежде чем навязать ближний бой.",
    imageUrl: "",
    parameters: {
      main: {
        Инт: 4,
        Реа: 6,
        Лвк: 7,
        Тел: 5,
        Скор: 7,
        Эмп: 3,
        Рем: 4,
        Воля: 6,
      },
      additional: {
        Уст: 5,
        Бег: 21,
        Прж: 4,
        Вын: 25,
        Вес: 50,
        Отдых: 5,
        ПЗ: 25,
      },
      skillBases: {
        "Стрельба из лука": 15,
        "Владение мечом": 12,
        "Владение легкими клинками": 12,
        Борьба: 10,
        "Уклонение/Изворотливость": 14,
        Атлетика: 14,
        Внимание: 13,
        Скрытность: 15,
        "Выживание в дикой природе": 14,
        "Сопротивление магии": 10,
        "Сопротивление убеждению": 12,
        Стойкость: 12,
        Храбрость: 12,
      },
      defense: {
        Уклонение: 14,
        Блокирование: 12,
        "Смена позиции": 14,
      },
    },
    armor: {
      head: 5,
      torso: 5,
      armRight: 5,
      armLeft: 5,
      legRight: 5,
      legLeft: 5,
    },
    attacks: [
      {
        id: generateAttackId(),
        name: "Длинный лук",
        base: 15,
        type: "—",
        damage: "4d6",
        h: "—",
        d: "—",
        effect: "Дистанция 200 м",
        ca: "1",
      },
      {
        id: generateAttackId(),
        name: "Охотничий фальшион",
        base: 12,
        type: "—",
        damage: "3d6",
        h: "—",
        d: "—",
        effect: "Нет",
        ca: "1",
      },
      {
        id: generateAttackId(),
        name: "Метательные ножи",
        base: 14,
        type: "—",
        damage: "1d6",
        h: "—",
        d: "—",
        effect: "Дистанция 20 м",
        ca: "1",
      },
      {
        id: generateAttackId(),
        name: "Кинжал",
        base: 12,
        type: "—",
        damage: "1d6",
        h: "—",
        d: "—",
        effect: "Нет",
        ca: "1",
      },
    ],
    abilities: [
      "Специалист по засадам: При совершении проверки Скрытности для того, чтобы спрятаться от целей, лучники берут наивысший из результатов среди них и применяют его для всей группы.",
      "Коварные боеприпасы: Используют эльфские ввинчивающиеся наконечники, которые особенно презирают. Позволяют выслеживать сбежавших жертв.",
      "Тактика бригад: Обучены партизанскому бою. Обычно сначала ведут прицельный обстрел, а затем часть бойцов врывается в ближний бой с криками «Aelirenn!».",
      "Уязвимость: Яд повешенного. Из-за своей природы гуманоидов скоятаэли крайне восприимчивы к этому составу.",
      "Ночное зрение: Как и все эльфы, лучники прекрасно видят в темноте, что дает им преимущество при ночных налетах.",
    ],
  },

  {
    id: generateCreatureId(),
    name: "Гуль",
    description:
      "Прожорливые трупоеды, заполонившие поля сражений и кладбища Континента. Гули — стайные твари, которые передвигаются на четырех конечностях и внешне напоминают жутких, облезлых людей. Из-за вечного голода они нападают на любого, кто подойдет слишком близко, пытаясь окружить жертву.",
    imageUrl: "",
    parameters: {
      main: {
        Инт: 1,
        Реа: 6,
        Лвк: 7,
        Тел: 6,
        Скор: 6,
        Эмп: 1,
        Рем: 1,
        Воля: 5,
      },
      additional: {
        Уст: 5,
        Бег: 18,
        Прж: 3,
        Вын: 25,
        Вес: 60,
        Отдых: 5,
        ПЗ: 25,
      },
      skillBases: {
        "Ближний бой": 12, // Реа 6 + 6
        Борьба: 12, // Реа 6 + 6
        "Уклонение/Изворотливость": 12, // Реа 6 + 6
        Атлетика: 14, // Лвк 7 + 7
        Внимание: 13, // Инт 1 + 7 (Базовая проверка Инт 1, но см. способность «Дикий»)
        Скрытность: 11, // Лвк 7 + 4
        "Выживание в дикой природе": 7, // Инт 1 + 6
        "Сопротивление магии": 9, // Воля 5 + 4
        Стойкость: 12, // Тел 6 + 6
        Храбрость: 12, // Воля 5 + 7
      },
      defense: {
        Уклонение: 12,
        Блокирование: 12,
        "Смена позиции": 14,
      },
    },
    armor: {
      head: 0,
      torso: 0,
      armRight: 0,
      armLeft: 0,
      legRight: 0,
      legLeft: 0,
    },
    attacks: [
      {
        id: generateAttackId(),
        name: "Когти",
        base: 12,
        type: "—",
        damage: "3d6",
        h: "—",
        d: "—",
        effect: "Нет",
        ca: "1",
      },
      {
        id: generateAttackId(),
        name: "Укус",
        base: 12,
        type: "—",
        damage: "3d6+2",
        h: "—",
        d: "—",
        effect: "Кровопускание (25%), Точность -1",
        ca: "1",
      },
    ],
    abilities: [
      "Наскок: Гулю не нужен разбег для прыжка. Он может напрыгивать на цели с расстояния до 5 метров.",
      "Ярость: Когда ПЗ гуля опускаются ниже 10, он впадает в ярость. В этом состоянии он перемещается каждый раунд, атакует каждый раунд и восстанавливает 3 ПЗ за ход.",
      "Дикий: При проверке Внимания и Выживания в дикой природе гуль получает Инт 6 за счет инстинктов (фактическая база Внимания становится 13, а Выживания — 12 в диких условиях).",
      "Ночное зрение: Гули действуют в зонах со слабым освещением без штрафов.",
      "Спинные шипы Подвергнувшись нападению, альгуль может потратить ход, чтобы выпустить свои спинные шипы. Пока шипы обнажены, каждая попытка атаки Ближним боем по ним считается неудачной, атакующий получает 2d6 урона и должен сделать проверку Устойчивости, иначе будет дезориентирован. Знак Аксий вынуждает альгулей втянуть шипы. ",
    ],
  },
];
